//
//  PrefixHeader.pch
//  PYHero
//
//  Created by Bob Lee on 2018/3/30.
//  Copyright © 2018年 Bob Lee. All rights reserved.
//

#ifdef __OBJC__

#define _IOS_PROJECT_

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "localization.h"
#import "MacroCustom.h"
#import "NSString+PY.h"
#import "UILabel+AttributeString.h"
#import "NSDate+PYHero.h"
#import "UIColor+PYHero.h"
#import "UIFont+PYHero.h"
#import "MJRefresh.h"
#import <Masonry/Masonry.h>
#import "UIImage+Color.h"
#import "NSDictionary+SafeAccess.h"

#import <SVProgressHUD.h>

#import "PYIMAccount.h"

#import "AFFAlertView.h"

typedef NS_ENUM(NSUInteger, PYLotteryType) { // 彩票游戏类型
    PYLotteryTypeUnionLotto = 10,     ///< 双色球
    PYLotteryTypeLecaGreati,          ///< 七乐彩
    PYLotteryTypeSuperLotto,          ///< 大乐透
};

typedef NS_ENUM(NSUInteger, PYWinResultType) { // 彩票游戏结果
    PYWinResultTypeOne = 1,             ///< 一等奖
    PYWinResultTypeTwo,             ///< 二等奖
    PYWinResultTypeThree,           ///< 三等奖
    PYWinResultTypeFour,            ///< 四等奖
    PYWinResultTypefive,            ///< 五等奖
    PYWinResultTypeSix,             ///< 六等奖
    PYWinResultTypeSeven,           ///< 七等奖
};

#import "Protocol.h"

#import "PYVCBase.h"
#import "PYUserManage.h"
#import "PYWinManage.h"

#define kScreenWidth    [UIScreen mainScreen].bounds.size.width
#define kScreenHeight   [UIScreen mainScreen].bounds.size.height
#define KTwoNumber(string) [NSString stringWithFormat:@"%02d",string.intValue];

#define PYiPhoneX (kScreenWidth == 375.f && kScreenHeight == 812.f ? YES : NO)
#define PYSafeBottomHeight (PYiPhoneX ? 34.f : 0.f)

#define KLocalizable(string) NSLocalizedString(string, nil)

#endif /* PrefixHeader_pch */
